# The possible set of center frequencies (KHz) broken down ('F'requency 'B'reakdown) for each network.  There 
#   should be one entry for every network in networks.dat
set FB[W] := <1> {2412e3},
             <2> {2412e3,2437e3};

#set FB[W] := <1> {2412e3,2437e3,2462e3},
#             <2> {2412e3,2437e3,2462e3},
#             <3> {2412e3,2437e3,2462e3},
#             <4> {2405e3,2410e3,2415e3,2420e3,2425e3,2430e3,2435e3,2440e3,2445e3,2450e3,2455e3,2460e3,2465e3,2470e3,2475e3,2480e3},
#             <5> {2412e3,2437e3,2462e3,2476e3};
